# BaseProject

./: BaseProject.sln
BaseProject/: BaseProject.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BaseProject/Controllers/: AuditTypeController.cs  AuditorController.cs  AuthenticationController.cs  CPClassController.cs  CPDeviationController.cs  CategoryController.cs  CheckpointsController.cs  EmailController.cs  FaultGroupController.cs  ModelController.cs  PermissionController.cs  PlantController.cs  ProductController.cs  RoleController.cs  ShiftController.cs  UserController.cs  VariantController.cs  ZoneController.cs
BaseProject/Infrastructure/: DependencyRegister.cs  IdentityRegister.cs
BaseProject/Middlewear/: GlobalCutomMiddleware.cs  LoggingMiddleware.cs
BaseProject/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constant/: StringConstant.cs
Core/Data/: InsertQueries.sql
Core/Data/Common/: HasId.cs
Core/Data/DTO/: AuditTypeDTO.cs  AuditorDTO.cs  AuthResultVM.cs  CPClassDTO.cs  CPDeviationDTO.cs  CategoryDTO.cs  ChangePasswordDTO.cs  CheckpointsDTO.cs  EmailDTO.cs  EmailSetupVM.cs  FaultGroupDTO.cs  LoggerDTO.cs  LoginVM.cs  MenuVM.cs  ModelDTO.cs  PermissionVM.cs  PlantDTO.cs  ProductDTO.cs  RolePermissionVM.cs  RoleVM.cs  ShiftDTO.cs  TokenRequestVM.cs  UserVM.cs  VariantDTO.cs  ZoneDTO.cs
Core/Data/DataContext/: ApplicationDbContext.cs
Core/Data/Entities/: ActivityLog.cs  AuditType.cs  AuditTypes.cs  Auditor.cs  Auditors.cs  CPClass.cs  CPDeviation.cs  Category.cs  CheckpointClasses.cs  CheckpointDeviations.cs  Checkpoints.cs  Email.cs  FaultGroup.cs  FaultGroups.cs  Logger.cs  Menu.cs  Model.cs  Models.cs  Permission.cs  Plant.cs  Plants.cs  Product.cs  Products.cs  RefreshToken.cs  Role.cs  ScheduleJob.cs  Shift.cs  Shifts.cs  User.cs  Users.cs  Variant.cs  Variants.cs  Zone.cs  ZoneOrStations.cs
Core/Migrations/: 20221225112527__init.Designer.cs  20221225112527__init.cs  20230802100532_init.Designer.cs  20230802100532_init.cs  20230804075805_mig1.Designer.cs  20230804075805_mig1.cs  20230817081310_userid.Designer.cs  20230817081310_userid.cs  20230817083605_user.Designer.cs  20230817083605_user.cs  20230828092002_AuditLogger.Designer.cs  20230828092002_AuditLogger.cs  20230828092926_AuditLoggerFix.Designer.cs  20230828092926_AuditLoggerFix.cs  20230828094659_AuditorLoggerFIxed.Designer.cs  20230828094659_AuditorLoggerFIxed.cs  20230828095502_AuditLoggerFixedFinal.Designer.cs  20230828095502_AuditLoggerFixedFinal.cs  ApplicationDbContextModelSnapshot.cs
Core/Pagging/: IPagedList.cs  PagedList.cs
Core/Utilities/: AttributeHelper.cs  AuthUtil.cs  Config.cs  ConfigHelper.cs  DBUtil.cs  ExcelExportUtility.cs  ListModel.cs  MappingRegister.cs  ResultModel.cs
Repository/: Repository.csproj
Repository/IRepository/: IAuditLoggerRepository.cs  IAuditTypeRepository.cs  IAuditorRepository.cs  ICPClassRepository.cs  ICPDeviationRepository.cs  ICategoryRepository.cs  ICheckpointsRepository.cs  IEmailRepository.cs  IFaultGroupRepository.cs  IMenuRepository.cs  IModelRepository.cs  IPermissionRepository.cs  IPlantRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IShiftRepository.cs  IUserRepository.cs  IVariantRepository.cs  IZoneRepository.cs
Repository/Repository/: AuditLoggerRepository.cs  AuditTypeRepository.cs  AuditorRepository.cs  CPClassRepository.cs  CPDeviationRepository.cs  CategoryRepository.cs  CheckpointsRepository.cs  EmailRepository.cs  FaultGroupRepository.cs  MenuRepository.cs  ModelRepository.cs  PermissionRepository.cs  PlantRepository.cs  ProductRepository.cs  RepositoryBase.cs  ShiftRepository.cs  UserRepository.cs  VariantRepository.cs  ZoneRepository.cs
Service/: Service.csproj
Service/IService/: IAuditLoggerService.cs  IAuditTypeService.cs  IAuditorService.cs  IAuthService.cs  ICPClassService.cs  ICPDeviationService.cs  ICategoryService.cs  ICheckpointsService.cs  IEmailService.cs  IFaultGroupService.cs  IFileService.cs  IMenuService.cs  IModelService.cs  IPermissionService.cs  IPlantService.cs  IProductService.cs  IRoleService.cs  IShiftService.cs  IUserService.cs  IVariantService.cs  IZoneService.cs
Service/Service/: AuditLoggerService.cs  AuditTypeService.cs  AuditorService.cs  AuthService.cs  CPClassService.cs  CPDeviationService.cs  CategoryService.cs  CheckpointsService.cs  EmailService.cs  FaultGroupService.cs  FileService.cs  MenuService.cs  ModelService.cs  PermissionService.cs  PlantService.cs  ProductService.cs  RoleService.cs  ShiftService.cs  UserService.cs  VariantService.cs  ZoneService.cs
UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
